

WATER_PER_KG=30 #Постоянная обозначающая кол-во мл. воды на кг. веса человека.

print ("Добрый день! Я Мвп, и я ваш бот-помошник!")
name=input("А как, я могу обращаться к вам? ") #Ввод имени пользователя 
name=name.title()              #Команда для написания Имени с большой буквы

print  ( name, "приятно познакомиться!  ")
age=input ("Сколько вам лет? ")
age= int(age)
try:        # конструкция на случай если пользователь введет данные с запятой, а не с точкой
    height=input("Пожалуйста, укажите свой Рост в Метрах: ")
    height=float(height)
    weight=input("А теперь вес в Килограммах: ")
    weight=float(weight)
except ValueError:
    print ("При указании роста и веса, пожалуйста, используйте точки, а не запятые для дробной части!")
    height= input("Пожалуйста, укажите свой Рост в Метрах: ")
    height=float(height)
    weight= input("А теперь вес в Килограммах: ")
    weight=float(weight)




bmi = weight / (height ** 2)               # расчёт индекса массы тела
bmi = round(bmi, 1)

water_l= weight * WATER_PER_KG/1000        # расчёт количества воды рекомендованного к потреблению в сутки
water_l= round(water_l, 1)

print ("-"*41)
print (f"|Отчет для пользователя: {name} ({age} г.)  |")
print (f"|Твой Индекс Массы Тела: {bmi}           |")             # Сводный блок расчетов  
print (f"|Рекомендуемая норма воды: {water_l} л. в день|")
print ("-"*41)
print ("Расчет окончен. Будьте здоровы!")